<?php

use Illuminate\Database\Seeder;

class CitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        
        DB::table('cities')->insert([
            [
                'name' => 'Абай',
                'name_kz' => 'Абай',
                'region' => 'Карагандинская область',
            ],
            [
                'name' => 'Акколь',
                'name_kz' => 'Ақкөл',
                'region' => 'Акмолинская область',
            ],
            [
                'name' => 'Аксай',
                'name_kz' => 'Ақсай',
                'region' => 'Западно-Казахстанская область',
            ],
            [
                'name' => 'Аксу',
                'name_kz' => 'Ақсу',
                'region' => 'Павлодарская область',
            ],
            [
                'name' => 'Актау',
                'name_kz' => 'Ақтау',
                'region' => 'Мангистауская область',
            ],
            [
                'name' => 'Актобе',
                'name_kz' => 'Ақтөбе',
                'region' => 'Актюбинская область',
            ],
            [
                'name' => 'Алга',
                'name_kz' => 'Алға',
                'region' => 'Актюбинская область',
            ],
            [
                'name' => 'Алма-Ата',
                'name_kz' => 'Алматы',
                'region' => 'Город республиканского значения',
            ],
            [
                'name' => 'Аральск',
                'name_kz' => 'Арал',
                'region' => 'Кызылординская область',
            ],
            [
                'name' => 'Аркалык',
                'name_kz' => 'Арқалық',
                'region' => 'Костанайская область',
            ],
            [
                'name' => 'Арыс',
                'name_kz' => 'Арыс',
                'region' => 'Туркестанская область',
            ],
            [
                'name' => 'Нур-Султан',
                'name_kz' => 'Нур-Султан',
                'region' => 'Город республиканского значения,столица Казахстана',
            ],
            [
                'name' => 'Атбасар',
                'name_kz' => 'Атбасар',
                'region' => 'Акмолинская область',
            ],
            [
                'name' => 'Атырау',
                'name_kz' => 'Атырау',
                'region' => 'Атырауская область',
            ],
            [
                'name' => 'Аягоз',
                'name_kz' => 'Аягөз',
                'region' => 'Восточно-Казахстанская область',
            ],
            [
                'name' => 'Байконур',
                'name_kz' => 'Байқоңыр',
                'region' => 'Кызылординская область,арендуется Российской Федерацией[8]',
            ],
            [
                'name' => 'Балхаш',
                'name_kz' => 'Балқаш',
                'region' => 'Карагандинская область',
            ],
            [
                'name' => 'Булаево',
                'name_kz' => 'Булаев',
                'region' => 'Северо-Казахстанская область',
            ],
            [
                'name' => 'Державинск',
                'name_kz' => 'Державин',
                'region' => 'Акмолинская область',
            ],
            [
                'name' => 'Ерейментау',
                'name_kz' => 'Ерейментау',
                'region' => 'Акмолинская область',
            ],
            [
                'name' => 'Есик',
                'name_kz' => 'Есік',
                'region' => 'Алматинская область',
            ],
            [
                'name' => 'Есиль',
                'name_kz' => 'Есіл',
                'region' => 'Акмолинская область',
            ],
            [
                'name' => 'Жанаозен',
                'name_kz' => 'Жаңаөзен',
                'region' => 'Мангистауская область',
            ],
            [
                'name' => 'Жанатас',
                'name_kz' => 'Жаңатас',
                'region' => 'Жамбыльская область',
            ],
            [
                'name' => 'Жаркент',
                'name_kz' => 'Жаркент',
                'region' => 'Алматинская область',
            ],
            [
                'name' => 'Жезказган',
                'name_kz' => 'Жезқазған',
                'region' => 'Карагандинская область',
            ],
            [
                'name' => 'Жем',
                'name_kz' => 'Жем',
                'region' => 'Актюбинская область',
            ],
            [
                'name' => 'Жетысай',
                'name_kz' => 'Жетісай',
                'region' => 'Туркестанская область',
            ],
            [
                'name' => 'Житикара',
                'name_kz' => 'Жітіқара',
                'region' => 'Костанайская область',
            ],
            [
                'name' => 'Зайсан',
                'name_kz' => 'Зайсаң',
                'region' => 'Восточно-Казахстанская область',
            ],
            [
                'name' => 'Зыряновск',
                'name_kz' => 'Зыряновск',
                'region' => 'Восточно-Казахстанская область',
            ],
            [
                'name' => 'Казалинск',
                'name_kz' => 'Қазалы',
                'region' => 'Кызылординская область',
            ],
            [
                'name' => 'Кандыагаш',
                'name_kz' => 'Қандыағаш',
                'region' => 'Актюбинская область',
            ],
            [
                'name' => 'Капшагай',
                'name_kz' => 'Қапшағай',
                'region' => 'Алматинская область',
            ],
            [
                'name' => 'Караганда',
                'name_kz' => 'Қарағанды',
                'region' => 'Карагандинская область',
            ],
            [
                'name' => 'Каражал',
                'name_kz' => 'Қаражал',
                'region' => 'Карагандинская область',
            ],
            [
                'name' => 'Каратау',
                'name_kz' => 'Қаратау',
                'region' => 'Жамбыльская область',
            ],
            [
                'name' => 'Каркаралинск',
                'name_kz' => 'Қарқаралы',
                'region' => 'Карагандинская область',
            ],
            [
                'name' => 'Каскелен',
                'name_kz' => 'Қаскелең',
                'region' => 'Алматинская область',
            ],
            [
                'name' => 'Кентау',
                'name_kz' => 'Кентау',
                'region' => 'Туркестанская область',
            ],
            [
                'name' => 'Кокшетау',
                'name_kz' => 'Көкшетау',
                'region' => 'Акмолинская область',
            ],
            [
                'name' => 'Костанай',
                'name_kz' => 'Қостанай',
                'region' => 'Костанайская область',
            ],
            [
                'name' => 'Кульсары',
                'name_kz' => 'Құлсары',
                'region' => 'Атырауская область',
            ],
            [
                'name' => 'Курчатов',
                'name_kz' => 'Курчатов',
                'region' => 'Восточно-Казахстанская область',
            ],
            [
                'name' => 'Кызылорда',
                'name_kz' => 'Қызылорда',
                'region' => 'Кызылординская область',
            ],
            [
                'name' => 'Ленгер',
                'name_kz' => 'Леңгір',
                'region' => 'Туркестанская область',
            ],
            [
                'name' => 'Лисаковск',
                'name_kz' => 'Лисаковск',
                'region' => 'Костанайская область',
            ],
            [
                'name' => 'Макинск',
                'name_kz' => 'Макинск',
                'region' => 'Акмолинская область',
            ],
            [
                'name' => 'Мамлютка',
                'name_kz' => 'Мамлют',
                'region' => 'Северо-Казахстанская область',
            ],
            [
                'name' => 'Павлодар',
                'name_kz' => 'Павлодар',
                'region' => 'Павлодарская область',
            ],
            [
                'name' => 'Петропавловск',
                'name_kz' => 'Петропавл',
                'region' => 'Северо-Казахстанская область',
            ],
            [
                'name' => 'Приозёрск',
                'name_kz' => 'Приозер',
                'region' => 'Карагандинская область',
            ],
            [
                'name' => 'Риддер',
                'name_kz' => 'Риддер',
                'region' => 'Восточно-Казахстанская область',
            ],
            [
                'name' => 'Рудный',
                'name_kz' => 'Рудный',
                'region' => 'Костанайская область',
            ],
            [
                'name' => 'Сарань',
                'name_kz' => 'Саран',
                'region' => 'Карагандинская область',
            ],
            [
                'name' => 'Сарканд',
                'name_kz' => 'Сарқант',
                'region' => 'Алматинская область',
            ],
            [
                'name' => 'Сарыагаш',
                'name_kz' => 'Сарыағаш',
                'region' => 'Туркестанская область',
            ],
            [
                'name' => 'Сатпаев',
                'name_kz' => 'Сәтбаев',
                'region' => 'Карагандинская область',
            ],
            [
                'name' => 'Семей',
                'name_kz' => 'Семей',
                'region' => 'Восточно-Казахстанская область',
            ],
            [
                'name' => 'Сергеевка',
                'name_kz' => 'Сергеев',
                'region' => 'Северо-Казахстанская область',
            ],
            [
                'name' => 'Серебрянск',
                'name_kz' => 'Серебрянск',
                'region' => 'Восточно-Казахстанская область',
            ],
            [
                'name' => 'Степногорск',
                'name_kz' => 'Степногорск',
                'region' => 'Акмолинская область',
            ],
            [
                'name' => 'Степняк',
                'name_kz' => 'Степняк',
                'region' => 'Акмолинская область',
            ],
            [
                'name' => 'Тайынша',
                'name_kz' => 'Тайынша',
                'region' => 'Северо-Казахстанская область',
            ],
            [
                'name' => 'Талгар',
                'name_kz' => 'Талғар',
                'region' => 'Алматинская область',
            ],
            [
                'name' => 'Талдыкорган',
                'name_kz' => 'Талдықорған',
                'region' => 'Алматинская область',
            ],
            [
                'name' => 'Тараз',
                'name_kz' => 'Тараз',
                'region' => 'Жамбыльская область',
            ],
            [
                'name' => 'Текели',
                'name_kz' => 'Текелі',
                'region' => 'Алматинская область',
            ],
            [
                'name' => 'Темир',
                'name_kz' => 'Темір',
                'region' => 'Актюбинская область',
            ],
            [
                'name' => 'Темиртау',
                'name_kz' => 'Теміртау',
                'region' => 'Карагандинская область',
            ],
            [
                'name' => 'Тобыл',
                'name_kz' => 'Тобыл',
                'region' => 'Костанайская область',
            ],
            [
                'name' => 'Туркестан',
                'name_kz' => 'Түркістан',
                'region' => 'Туркестанская область',
            ],
            [
                'name' => 'Уральск',
                'name_kz' => 'Орал',
                'region' => 'Западно-Казахстанская область',
            ],
            [
                'name' => 'Усть-Каменогорск',
                'name_kz' => 'Өскемен',
                'region' => 'Восточно-Казахстанская область',
            ],
            [
                'name' => 'Ушарал',
                'name_kz' => 'Үшарал',
                'region' => 'Алматинская область',
            ],
            [
                'name' => 'Уштобе',
                'name_kz' => 'Үштөбе',
                'region' => 'Алматинская область',
            ],
            [
                'name' => 'Форт-Шевченко',
                'name_kz' => 'Форт-Шевченко',
                'region' => 'Мангистауская область',
            ],
            [
                'name' => 'Хромтау',
                'name_kz' => 'Хромтау',
                'region' => 'Актюбинская область',
            ],
            [
                'name' => 'Шардара',
                'name_kz' => 'Шардара',
                'region' => 'Туркестанская область',
            ],
            [
                'name' => 'Шалкар',
                'name_kz' => 'Шалқар',
                'region' => 'Актюбинская область',
            ],
            [
                'name' => 'Шар',
                'name_kz' => 'Шар',
                'region' => 'Восточно-Казахстанская область',
            ],
            [
                'name' => 'Шахтинск',
                'name_kz' => 'Шахтинск',
                'region' => 'Карагандинская область',
            ],
            [
                'name' => 'Шемонаиха',
                'name_kz' => 'Шемонаиха',
                'region' => 'Восточно-Казахстанская область',
            ],
            [
                'name' => 'Шу',
                'name_kz' => 'Шу',
                'region' => 'Жамбыльская область',
            ],
            [
                'name' => 'Шымкент',
                'name_kz' => 'Шымкент',
                'region' => 'Город республиканского значения',
            ],
            [
                'name' => 'Щучинск',
                'name_kz' => 'Щучинск',
                'region' => 'Акмолинская область',
            ],
            [
                'name' => 'Экибастуз',
                'name_kz' => 'Екібастұз',
                'region' => 'Павлодарская область',
            ],
            [
                'name' => 'Эмба',
                'name_kz' => 'Ембі',
                'region' => 'Актюбинская область',
            ],
        ]);
    }
}
